import Head from 'next/head'
import Image from 'next/image'
import { Dropdown, Container, Form, Card,Row,Col,Button,Table } from 'react-bootstrap'
import { useEffect, useState, useRef } from 'react'
import 'bootstrap/dist/css/bootstrap.min.css';
import io from 'socket.io-client'


const socket = io.connect();

export default function Home() {
  const [inputDevices, setInputDevices] = useState([]);
  const [transcriptionList, setTranscriptionList] = useState([]);
  const [isListening, setIsListening] = useState(false);
  const [selectedDeviceId, setSelectedDeviceId] = useState('');
  const [transcriptionText, setTranscriptionText] = useState('');
  const [listRecord, setListRecord] = useState([]);
  const [activeRecord, setActiveRecord] = useState({});
  const [currentTranscription, setCurrentTranscription] = useState({
    timestamp:'',
    text:''
  });
  const textTranscriptionRef = useRef();
  var isTranscriptionActive = useRef(false);
  var audioContext = useRef(null);
  var processor = useRef(null);
  var tmpTranscriptionText = useRef();
  
  const getInputDevices = async()=>{
    await navigator.mediaDevices.getUserMedia({ audio: true });
    const devices = await navigator.mediaDevices.enumerateDevices();
    const audioDevices = devices.filter(device => device.kind === 'audioinput');
    setInputDevices(audioDevices);
    setSelectedDeviceId(audioDevices[0].deviceId??'');
  }
  const startListening = ()=>{
    socket.emit("start");
    isTranscriptionActive.current = true;
    createSpeechRecognition(selectedDeviceId);
    setIsListening(true);
    setTranscriptionText('');
  }
  const stopListening = ()=>{
    socket.emit("stop");
    isTranscriptionActive.current = false;
    setIsListening(false);
    setCurrentTranscription({
      timestamp:'',
      text:'-'
    })
  }
  
  const createSpeechRecognition = async (deviceId)=>{
    console.log(audioContext.current);
    const stream = await navigator.mediaDevices.getUserMedia({ audio: {deviceId:deviceId} });
    const audioInput = audioContext.current.createMediaStreamSource(stream);
    audioContext.current.resume();
    audioInput.connect(processor.current);
  
  }
  useEffect(()=>{
    getInputDevices();
    audioContext.current = new AudioContext();
    socket.on('message',(data)=>{
      console.log(data);
    });
    socket.on('listRecordReceived',(data)=>{
      setListRecord(data)
    });
    socket.on('finalRecordReceived',(data)=>{
      setActiveRecord(data)
    });
    socket.on('recordingSaved',(data)=>{
      setActiveRecord(data)
    });
    const prepareAudio = async()=>{
      await audioContext.current.audioWorklet.addModule(
          "/recorderProcessor.js"
      );
      await navigator.mediaDevices.getUserMedia({ audio: true });
      processor.current = new AudioWorkletNode(
        audioContext.current,
        "recorder.worklet"
      );
      processor.current.connect(audioContext.current.destination);
      processor.current.port.onmessage = (event) => {
        if(isTranscriptionActive.current){
            const audioData = event.data;
            socket.emit("audio", audioData);
        }
      }
    }
    
    
    
    prepareAudio();
    socket.on('transcription', (data) => {
      setCurrentTranscription({
        timestamp:data.timestamp,
        text:data.transcription
      })
      if (data.isFinal) {
          let newTranscriptionText = `[${data.timestamp}] ${data.transcription}\n`;
          setTranscriptionText(tmpTranscriptionText.current+newTranscriptionText);
          textTranscriptionRef.current.scrollTop = textTranscriptionRef.current.scrollHeight??0;
      } 
  });
  },[])
  useEffect(()=>{
    socket.emit('listRecord');
  },[])
  useEffect(()=>{
    tmpTranscriptionText.current = transcriptionText;
  },[transcriptionText])

  useEffect(()=>{
    setTranscriptionText(activeRecord.finalTranscription)
  },[activeRecord])
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className='bg-light py-5' style={{minHeight:'100vh'}}>
        
        <div className='position-fixed bottom-0 left-0 bg-white shadow-lg py-2 px-3' style={{width:'100%',zIndex:999}}>
          <div>
            <div className='fw-bold text-secondary'>Live Transcription</div>
            <div className='fs-2 fw-bold'>[{currentTranscription.timestamp??'-'}] {currentTranscription.text??'-'}&nbsp;</div>
          </div>
        </div>
        <Container>
          <Row>
            <Col md={4}>
              <Card className='mb-2'>
                <Card.Body>
                  <div className='mb-2'>
                    <div className='text-center small'><strong>Status:</strong> {isListening?'Listening...':'Idle'}</div>
                  </div>
                </Card.Body>
              </Card>
              <Card className='mb-2'>
                <Card.Body>
                  <Form.Group className="mb-2">
                    <Form.Label>Select Input Device</Form.Label>
                    <Form.Select disabled={isListening} value={selectedDeviceId} onChange={(e)=>setSelectedDeviceId(e.target.value)}>
                      {inputDevices.map((device,index)=>{
                        return <option key={index} value={device.deviceId}>{device.label?? device.deviceId}</option>
                      })}
                    </Form.Select>
                  </Form.Group>
                  <div className='d-grid'>
                    {(!isListening)?(
                      <Button variant='primary' onClick={startListening}>Start</Button>
                    ):(
                      <Button variant='danger' onClick={stopListening}>Stop</Button>
                    )}
                  </div>
                </Card.Body>
              </Card>
              <Card>
                <Card.Body>
                  <Card.Title>Record History</Card.Title>
                  <div>
                    {listRecord.map((value,index)=>{
                      return(
                        <div key={index}>
                          <a  title="Click to open" onClick={()=>setActiveRecord(value)} className={activeRecord.id==value.id?`fw-bold`:''}>{value.name}</a>
                        </div>
                      )
                    })}
                  </div>
                </Card.Body>
              </Card>
            </Col>
            <Col md={8}>
              
              <Card className='mb-2'>
                <Card.Body>
                  <div className='mb-3'>
                    <Card.Title>Transcription - {activeRecord.name}</Card.Title>
                    <div className='text-secondary small'>Created At {activeRecord.createdAt}</div>
                  </div>
                  <div className='mb-3'>
                    <div>Playback</div>
                    {(!isListening)?(
                      <audio src={activeRecord.filePath} type="audio/wav" controls>
                        Your browser does not support the audio element.
                      </audio>
                    ):(
                      <div className='text-secondary fs-italic'>- Recording In Progress -</div>
                    )}
                  </div>
                  <Form.Group className='mb-2'>
                    <Form.Control value={transcriptionText}  onChange={(e)=>setTranscriptionText(e.target.value)} rows="5" as="textarea" ref={textTranscriptionRef} disabled={isListening} placeholder="Transcription goes here">
                      
                    </Form.Control>
                  </Form.Group>
                  <div className='d-grid'>
                    <Button variant="success" disabled={isListening}>Save</Button>
                  </div>
                </Card.Body>
              </Card>
            </Col>
          </Row>
        </Container>
      </div>
    </>
  )
}
